<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Handwrite Text-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Handwrite Text" id="BYZ-38-t0r" customClass="HWHandwriteTextViewController" customModule="handwrito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-Bx-0Yq" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWK-b9-RN9" userLabel="Background Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-tO-nm3" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61176470589999998" blue="0.82352941180000006" alpha="0.79513264388489213" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="g7l-f0-7oB"/>
                                </constraints>
                                <string key="text">Handwrito
Demo App using Handwriting.io</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handwrite any text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evc-8H-kEg" userLabel="Guidelines">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TZX-nn-z7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Type a text to transform..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-XJ-KNr">
                                <rect key="frame" x="20" y="115" width="560" height="116"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61176470589999998" blue="0.82352941180000006" alpha="0.41189860611510792" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-kH-o1y" userLabel="Button to Handwrite Text">
                                <rect key="frame" x="220" y="239" width="160" height="30"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VgW-bp-JXi"/>
                                </constraints>
                                <state key="normal" title="Handwrite it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handwriteProcessButton_onTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axr-P9-8hu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-lA-Rqu" userLabel="Handwriting Image Result">
                                <rect key="frame" x="20" y="277" width="560" height="303"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-LX-fIN">
                                <rect key="frame" x="282" y="410" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWK-b9-RN9" firstAttribute="trailing" secondItem="Mpo-tO-nm3" secondAttribute="trailing" id="24W-4F-2cx"/>
                            <constraint firstItem="Mpo-tO-nm3" firstAttribute="leading" secondItem="tWK-b9-RN9" secondAttribute="leading" id="3UU-Mb-tCd"/>
                            <constraint firstItem="evc-8H-kEg" firstAttribute="leading" secondItem="PpR-XJ-KNr" secondAttribute="leading" id="4gb-6z-SGV"/>
                            <constraint firstItem="PpR-XJ-KNr" firstAttribute="top" secondItem="evc-8H-kEg" secondAttribute="bottom" constant="8" symbolic="YES" id="5rv-0l-dF5"/>
                            <constraint firstItem="hSv-Bx-0Yq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7on-Am-53R"/>
                            <constraint firstItem="ECn-lA-Rqu" firstAttribute="top" secondItem="fFc-kH-o1y" secondAttribute="bottom" constant="8" symbolic="YES" id="BgO-Dd-F3y"/>
                            <constraint firstItem="hSv-Bx-0Yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CL9-fl-3Ad"/>
                            <constraint firstItem="evc-8H-kEg" firstAttribute="top" secondItem="Mpo-tO-nm3" secondAttribute="bottom" constant="8" symbolic="YES" id="GRr-Eq-8Ge"/>
                            <constraint firstItem="Mpo-tO-nm3" firstAttribute="top" secondItem="hSv-Bx-0Yq" secondAttribute="top" id="Mo5-9T-08N"/>
                            <constraint firstItem="hSv-Bx-0Yq" firstAttribute="trailing" secondItem="Mpo-tO-nm3" secondAttribute="trailing" id="QDx-8Z-fxd"/>
                            <constraint firstItem="Mpo-tO-nm3" firstAttribute="top" secondItem="tWK-b9-RN9" secondAttribute="top" id="Rlf-UL-4qx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PgN-LX-fIN" secondAttribute="bottom" constant="153" id="SKQ-hb-d1O"/>
                            <constraint firstItem="PpR-XJ-KNr" firstAttribute="trailing" secondItem="ECn-lA-Rqu" secondAttribute="trailing" id="US3-cr-HcJ"/>
                            <constraint firstItem="fFc-kH-o1y" firstAttribute="centerX" secondItem="PgN-LX-fIN" secondAttribute="centerX" id="Uyh-Hm-2In"/>
                            <constraint firstAttribute="trailing" secondItem="Mpo-tO-nm3" secondAttribute="trailing" id="Zza-fe-kt1"/>
                            <constraint firstItem="fFc-kH-o1y" firstAttribute="top" secondItem="PpR-XJ-KNr" secondAttribute="bottom" constant="8" symbolic="YES" id="am3-xm-2wL"/>
                            <constraint firstItem="tWK-b9-RN9" firstAttribute="leading" secondItem="hSv-Bx-0Yq" secondAttribute="leading" id="bf4-8e-cEN"/>
                            <constraint firstAttribute="bottom" secondItem="ECn-lA-Rqu" secondAttribute="bottom" constant="20" symbolic="YES" id="d5c-eX-JDi"/>
                            <constraint firstItem="hSv-Bx-0Yq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gYv-8t-joQ"/>
                            <constraint firstItem="evc-8H-kEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="juQ-3a-NNY"/>
                            <constraint firstItem="evc-8H-kEg" firstAttribute="trailing" secondItem="PpR-XJ-KNr" secondAttribute="trailing" id="o9V-He-z9o"/>
                            <constraint firstItem="PpR-XJ-KNr" firstAttribute="centerX" secondItem="fFc-kH-o1y" secondAttribute="centerX" id="oHd-dV-T0e"/>
                            <constraint firstItem="tWK-b9-RN9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t9X-Lg-lyO"/>
                            <constraint firstItem="PpR-XJ-KNr" firstAttribute="leading" secondItem="ECn-lA-Rqu" secondAttribute="leading" id="xmT-SC-Djq"/>
                            <constraint firstItem="ECn-lA-Rqu" firstAttribute="centerY" secondItem="PgN-LX-fIN" secondAttribute="centerY" id="yKb-ng-gpl"/>
                            <constraint firstItem="Mpo-tO-nm3" firstAttribute="centerX" secondItem="evc-8H-kEg" secondAttribute="centerX" id="yjf-EP-E14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handwriteProcessingButton" destination="fFc-kH-o1y" id="tlV-Ae-dIX"/>
                        <outlet property="handwritedTextImage" destination="ECn-lA-Rqu" id="gBr-wm-dmD"/>
                        <outlet property="imageLoader" destination="PgN-LX-fIN" id="sMT-7Y-L3L"/>
                        <outlet property="textToHandwrite" destination="PpR-XJ-KNr" id="2nK-KY-vp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="pen" width="1536" height="1025"/>
    </resources>
</document>
